<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Daniele Verì</title>
  <meta name="description" content="A simple view of my projects.">
  <meta name="author" content="DanieleVerì">

  <style>
    body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; overflow-x: hidden;}
    li{margin:10px}
    img{float:left; margin-left: 10px; margin-bottom: 25px; margin-right:25px; border-radius: 5px;}
    @keyframes example {
      0%   {left:220px; }
      10%  {transform: rotate(45deg);}
      20%  {left:120%; transform:rotate(225deg);}
      30%  {transform:rotate(-180deg);}
      40% {left:220px;transform:rotate(0deg);}
    }
    div {
      top: 20px;
      left: 220px;
      font-size: 25pt;
      position: absolute;
      animation-name: example;
      animation-duration: 20s;
      animation-iteration-count: infinite;
    }
  </style>
</head>

<body>
  <div>🚀</div>
  <h1>Daniele Verì</h1>
  <img width="100px" height="100px" src="https://avatars.githubusercontent.com/u/20779433?s=400&u=4620deeabf4e430f7965645d7105d83603c3a2ab&v=4"/>
  <ul>
    <li>Italian, 1996</li>
    <li>Bologna (BO), Italy</li>
    <li><a href="mailto:daniele.veri.96@gmail.com">daniele.veri.96@gmail.com</a></li>
  </ul>
  <h2 style="clear:both">Education</h2>
  <ul>
    <li>Master Degree in Artificial Intelligence at University of Bologna
      <br/>Period: 2019-2022
      <br/>Grade: 105/110
      <br/>Thesis: Empirical model learning for black box optimization </li>
    <li>Bachelor’s degree in Computer Engineering at University of Bologna
      <br/>Period: 2015-2018
      <br/>Grade: 98/110
      <br/>Thesis: Altimeter sensor fusion for the PX4 drone firmware: <a href="https://github.com/casy-px4">repository</a></li>
  </ul>
  <h2>Personal and university projects</h2>
  <ul>
  <li>  Currently I'm working at the representation of ReLU MLPs in the domain of mixed-integer linear programming.</li>
  <li>🌄DeTR finetuning on Cityscapes dataset, presenting a consistent tecnique to reduce the Transformers training time when finetuning: <a href="https://github.com/DanieleVeri/fair-DETR">code and report</a></li>
  <li>🌄3D regitration of point clouds grabbed via Kinect: <a href="https://github.com/DanieleVeri/pcl_registration">code</a></li>
  <li>📰Question Answering and Information Retrieval, from development to deployment: <a href="https://github.com/the-SQuAD-squad">the SQuAD squad!</a></li>  
  <li>📰Natural language generation with the same style of the Divina Commedia: <a href="https://github.com/DanieleVeri/deep_comedy">code and report</a></li>
  <li>📈Anomaly detection in HPC: CINECA Marconi-100: <a href="https://github.com/DanieleVeri/anomaly-detection-HPC">code and report</a></li>
  <li>🏃Real Time Human Activity Classification from IMU data on ApacheSpark: <a href="https://github.com/DanieleVeri/activity_from_sensors">code</a></li>
  <li>👨‍💻OpenMP and CUDA implementations of a locally connected MLP: <a href="https://github.com/DanieleVeri/MLP_CUDA_OMP">code and report</a></li>
  <li>📐2D bin packing problem: constraint programming & SMT implementation: <a href="https://github.com/DanieleVeri/present-wrapping-problem">code and report</a></li>
  <li>♟AI player for the zero-sum perfect knowledge game: <a href="https://github.com/tablut-ai">Tablut</a></li>
  <li>📱Android game based on a music visualizer. Available on Play Store: <a href="https://github.com/DanieleVeri/colorflow">Colorflow</a></li>
  <li>💻Reed Solomon VHDL encoder: <a href="https://github.com/DanieleVeri/rs_vhdl">code</a></li>    
  <li>💻Web Applicaiton for the software engineering exam: <a href="https://github.com/abitasharp">Abitasharp</a></li>
  </ul>
</body>
</html>
